# crf-back

./: pom.xml
src/main/java/com/bnpparibas/: CrfBackApplication.java
src/main/java/com/bnpparibas/application/: MapStructConfig.java
src/main/java/com/bnpparibas/application/schema/dto/: DataDictionaryImportRequest.java  DataDictionaryImportResponse.java
src/main/java/com/bnpparibas/application/schema/exception/: DataDictionaryImportException.java
src/main/java/com/bnpparibas/application/schema/mapper/: DataDictionaryImportMapper.java
src/main/java/com/bnpparibas/application/schema/service/: DataDictionaryImportService.java
src/main/java/com/bnpparibas/domain/datadictionary/value/: DataDictionaryEntry.java  DataDictionaryField.java
src/main/java/com/bnpparibas/domain/rating/aggregate/: CounterPartyRating.java
src/main/java/com/bnpparibas/domain/schema/aggregate/: JsonSchemaRegistry.java
src/main/java/com/bnpparibas/domain/schema/repository/: JsonSchemaRegistryRepository.java
src/main/java/com/bnpparibas/domain/schema/service/: JsonSchemaGeneratorService.java
src/main/java/com/bnpparibas/domain/schema/value/: DataTypeInfo.java  NumericBounds.java  RatingMechanism.java  RatingModel.java  RatingModelVersion.java  SchemaVersion.java  SqlDataType.java
src/main/java/com/bnpparibas/exposition/config/: CorsConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/bnpparibas/exposition/datadictionary/: DataDictionaryImportController.java
src/main/java/com/bnpparibas/exposition/exceptions/: FileValidationException.java  GlobalExceptionHandler.java
src/main/java/com/bnpparibas/infrastructure/parser/excel/: DataDictionaryExcelParser.java  DataDictionaryParseException.java  ExcelColumnMapping.java  RowProcessor.java  StreamingExcelReader.java
src/main/java/com/bnpparibas/infrastructure/parser/excel/config/: ExcelParserConfig.java  JacksonConfig.java
src/main/java/com/bnpparibas/infrastructure/schema/: JsonSchemaRegistryDAO.java  JsonSchemaRegistryRepositoryImpl.java
src/main/java/com/bnpparibas/infrastructure/validation/exception/: JsonSchemaValidationException.java
src/main/java/com/bnpparibas/infrastructure/validation/model/: ValidationError.java  ValidationResult.java  ValidationSeverity.java
src/main/java/com/bnpparibas/infrastructure/validation/validator/: JsonSchemaValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_json_schema_registry_table.sql  V2__cleanup_counterparty_rating_and_its_child_tables.sql
src/test/java/com/bnpparibas/: CrfBackApplicationTests.java
src/test/resources/: application.properties
